# /nginx/modsecurity.conf

# --- Basic Setup ---
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

# --- FIX: Add JSON Body Parsing ---
# This rule tells ModSecurity to parse request bodies that
# have a Content-Type of application/json.
# This must come BEFORE the CRS rules are included.
SecRule REQUEST_HEADERS:Content-Type "(?i:(?:application|text)/json)" \
    "id:1000,phase:1,pass,nolog,t:none,ctl:requestBodyProcessor=JSON"

SecRule REQUEST_HEADERS:Content-Type "(?i:(?:application|text)/xml)" \
    "id:1001,phase:1,pass,nolog,t:none,ctl:requestBodyProcessor=XML"


# --- Logging ---
# Log to the Nginx error log (which we're already watching)
SecAuditEngine RelevantOnly
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log

# --- CRS Rules ---
# Include the rules we downloaded in the Dockerfile
Include /etc/owasp-crs/crs-setup.conf
Include /etc/owasp-crs/rules/*.conf